Importar librerias

In [31]:
import pandas as pd
import pymysql
#paquete para manejar varable de entorno(variable q esta en otra parte del codigo)
from dotenv import load_dotenv
import os
import json

In [32]:
#Desactivar warnings
import warnings
warnings.filterwarnings('ignore')

Conectar a la base de datos en SQL Server

In [33]:
import os

def cargar_variables_entorno(archivo):
    # Abrir el archivo de texto con las variables
    with open(archivo, 'r') as file:
        # Leer cada línea y configurar las variables de entorno
        for line in file:
            # Limpiar posibles saltos de línea y separar la clave y valor
            clave, valor = line.strip().split('=')
            os.environ[clave] = valor  # Establecer la variable de entorno

# Llamar a la función con el archivo config.txt
cargar_variables_entorno('C:\\Users\\Public\\PF\\config.txt')

# Ahora puedes acceder a las variables de entorno
host = os.getenv('HOST')
dbName = os.getenv('DB_NAME')
port = int(os.getenv('PORT'))  # Asegúrate de convertir a entero si es necesario
user = os.getenv('USER')
pswd = os.getenv('PASSWORD')

print(f"Host: {host}, DB Name: {dbName}, Port: {port}, User: {user}, Password: {pswd}")

Host: junction.proxy.rlwy.net, DB Name: railway, Port: 53597, User: root, Password: BpPAiNxOCYzqLjAKnqqtWOnoisURAuhw

In [34]:
user = os.getenv('USER')
pswd = os.getenv('PASSWORD')
host = os.getenv('HOST')
dbName = os.getenv('DB_NAME')
port = int(os.getenv('PORT'))

try:
    connection = pymysql.connect(host = host, user = user, passwd = pswd, database = dbName, port = port)
    cursor = connection.cursor()
    print (cursor) # Muestra el cursor si todo funciona correctamente

except pymysql.Error as e:
    print("Error en la conexión:", e)

<pymysql.cursors.Cursor object at 0x0000026166102A50>

Exploramos las tablas:

In [35]:
query = "SELECT * FROM aircrafts_data LIMIT 10;"

aircrafts_data = pd.read_sql_query(query, connection)
aircrafts_data

  aircraft_code                                              model  range
0           319  {"en": "Airbus A319-100", "ru": "Аэробус A319-...   6700
1           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...   5700
2           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600
3           733    {"en": "Boeing 737-300", "ru": "Боинг 737-300"}   4200
4           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}   7900
5           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}  11100
6           CN1  {"en": "Cessna 208 Caravan", "ru": "Сессна 208...   1200
7           CR2  {"en": "Bombardier CRJ-200", "ru": "Бомбардье ...   2700
8           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...   3000

In [36]:
#Por razones de legibilidad pasamos a idioma ingles
aircrafts_data['model'] = aircrafts_data['model'].apply(lambda x: json.loads(x)['en'])
aircrafts_data

  aircraft_code                model  range
0           319      Airbus A319-100   6700
1           320      Airbus A320-200   5700
2           321      Airbus A321-200   5600
3           733       Boeing 737-300   4200
4           763       Boeing 767-300   7900
5           773       Boeing 777-300  11100
6           CN1   Cessna 208 Caravan   1200
7           CR2   Bombardier CRJ-200   2700
8           SU9  Sukhoi Superjet-100   3000

In [37]:
query = "SELECT * FROM airports_data LIMIT 10;"

airports_data = pd.read_sql_query(query, connection)
airports_data

,airport_code,airport_name,city,coordinates,timezone
0,AAQ,"{""en"": ""Anapa Vityazevo Airport"", ""ru"": ""Витяз...","{""en"": ""Anapa"", ""ru"": ""Анапа""}","(37.3473014831539984,45.002101898192997)",Europe/Moscow
1,ABA,"{""en"": ""Abakan Airport"", ""ru"": ""Абакан""}","{""en"": ""Abakan"", ""ru"": ""Абакан""}","(91.3850021362304688,53.7400016784667969)",Asia/Krasnoyarsk
2,AER,"{""en"": ""Sochi International Airport"", ""ru"": ""С...","{""en"": ""Sochi"", ""ru"": ""Сочи""}","(39.9566001892089986,43.4499015808110016)",Europe/Moscow
3,ARH,"{""en"": ""Talagi Airport"", ""ru"": ""Талаги""}","{""en"": ""Arkhangelsk"", ""ru"": ""Архангельск""}","(40.7167015075683594,64.6003036499023438)",Europe/Moscow
4,ASF,"{""en"": ""Astrakhan Airport"", ""ru"": ""Астрахань""}","{""en"": ""Astrakhan"", ""ru"": ""Астрахань""}","(48.0063018799000005,46.2832984924000002)",Europe/Samara
5,BAX,"{""en"": ""Barnaul Airport"", ""ru"": ""Барнаул""}","{""en"": ""Barnaul"", ""ru"": ""Барнаул""}","(83.5384979248046875,53.363800048828125)",Asia/Krasnoyarsk
6,BQS,"{""en"": ""Ignatyevo Airport"", ""ru"": ""Игнатьево""}","{""en"": ""Blagoveschensk"", ""ru"": ""Благовещенск""}","(127.412002563476562,50.4253997802734375)",Asia/Yakutsk
7,BTK,"{""en"": ""Bratsk Airport"", ""ru"": ""Братск""}","{""en"": ""Bratsk"", ""ru"": ""Братск""}","(101.697998046875,56.3706016540527344)",Asia/Irkutsk
8,BZK,"{""en"": ""Bryansk Airport"", ""ru"": ""Брянск""}","{""en"": ""Bryansk"", ""ru"": ""Брянск""}","(34.1763992309999978,53.2141990661999955)",Europe/Moscow
9,CEE,"{""en"": ""Cherepovets Airport"", ""ru"": ""Череповец""}","{""en"": ""Cherepovets"", ""ru"": ""Череповец""}","(38.0158004761000043,59.2736015320000007)",Europe/Moscow

In [38]:
#Por razones de legibilidad pasamos a idioma ingles
airports_data['airport_name'] = airports_data['airport_name'].apply(lambda x: json.loads(x)['en'])
airports_data['city'] = airports_data['city'].apply(lambda x: json.loads(x)['en'])
airports_data

,airport_code,airport_name,city,coordinates,timezone
0,AAQ,Anapa Vityazevo Airport,Anapa,"(37.3473014831539984,45.002101898192997)",Europe/Moscow
1,ABA,Abakan Airport,Abakan,"(91.3850021362304688,53.7400016784667969)",Asia/Krasnoyarsk
2,AER,Sochi International Airport,Sochi,"(39.9566001892089986,43.4499015808110016)",Europe/Moscow
3,ARH,Talagi Airport,Arkhangelsk,"(40.7167015075683594,64.6003036499023438)",Europe/Moscow
4,ASF,Astrakhan Airport,Astrakhan,"(48.0063018799000005,46.2832984924000002)",Europe/Samara
5,BAX,Barnaul Airport,Barnaul,"(83.5384979248046875,53.363800048828125)",Asia/Krasnoyarsk
6,BQS,Ignatyevo Airport,Blagoveschensk,"(127.412002563476562,50.4253997802734375)",Asia/Yakutsk
7,BTK,Bratsk Airport,Bratsk,"(101.697998046875,56.3706016540527344)",Asia/Irkutsk
8,BZK,Bryansk Airport,Bryansk,"(34.1763992309999978,53.2141990661999955)",Europe/Moscow
9,CEE,Cherepovets Airport,Cherepovets,"(38.0158004761000043,59.2736015320000007)",Europe/Moscow

In [39]:
query = "SELECT * FROM boarding_passes LIMIT 10"

boarding_passes = pd.read_sql_query(query, connection)
boarding_passes

       ticket_no  flight_id  boarding_no seat_no
0  0005432000987      28935           10      7A
1  0005432000988      28935           14     10E
2  0005432000989      28939           27     18E
3  0005432000990      28939            2      3F
4  0005432000991      28913            1      1D
5  0005432000992      28913            6      5F
6  0005432000993      28913           24     19E
7  0005432000994      28912            8      6F
8  0005432000995      28912           26     17A
9  0005432000996      28929           13     14A

In [40]:
query = "SELECT * FROM bookings LIMIT 10;"

bookings = pd.read_sql_query(query, connection)
bookings

  book_ref           book_date  total_amount
0   00000F 2017-07-05 03:12:00        265700
1   000012 2017-07-14 09:02:00         37900
2   000068 2017-08-15 14:27:00         18100
3   000181 2017-08-10 13:28:00        131800
4   0002D8 2017-08-07 21:40:00         23600
5   0002DB 2017-07-29 06:30:00        101500
6   0002E0 2017-07-11 16:09:00         89600
7   0002F3 2017-07-10 05:31:00         69600
8   00034E 2017-08-04 16:52:00         73300
9   000352 2017-07-06 02:02:00        109500

In [41]:
query = "SELECT * FROM flights LIMIT 10;"

flights = pd.read_sql_query(query, connection)
flights

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,1,PG0405,2017-07-16 09:35:00,2017-07-16 10:30:00,DME,LED,Arrived,321,2017-07-16 09:44:00+03,2017-07-16 10:39:00+03
1,2,PG0404,2017-08-05 19:05:00,2017-08-05 20:00:00,DME,LED,Arrived,321,2017-08-05 19:06:00+03,2017-08-05 20:01:00+03
2,3,PG0405,2017-08-05 09:35:00,2017-08-05 10:30:00,DME,LED,Arrived,321,2017-08-05 09:39:00+03,2017-08-05 10:34:00+03
3,4,PG0402,2017-09-09 12:25:00,2017-09-09 13:20:00,DME,LED,Scheduled,321,\N,\N
4,5,PG0405,2017-08-16 09:35:00,2017-08-16 10:30:00,DME,LED,On Time,321,\N,\N
5,6,PG0404,2017-08-16 19:05:00,2017-08-16 20:00:00,DME,LED,Scheduled,321,\N,\N
6,7,PG0403,2017-08-16 11:25:00,2017-08-16 12:20:00,DME,LED,Delayed,321,\N,\N
7,8,PG0402,2017-08-16 12:25:00,2017-08-16 13:20:00,DME,LED,On Time,321,\N,\N
8,9,PG0405,2017-08-25 09:35:00,2017-08-25 10:30:00,DME,LED,Scheduled,321,\N,\N
9,10,PG0402,2017-08-23 12:25:00,2017-08-23 13:20:00,DME,LED,Scheduled,321,\N,\N

In [42]:
query = "SELECT * FROM seats LIMIT 10;"

seats = pd.read_sql_query(query, connection)
seats

  aircraft_code seat_no fare_conditions
0           319     10A         Economy
1           319     10B         Economy
2           319     10C         Economy
3           319     10D         Economy
4           319     10E         Economy
5           319     10F         Economy
6           319     11A         Economy
7           319     11B         Economy
8           319     11C         Economy
9           319     11D         Economy

In [43]:
query = "SELECT * FROM ticket_flights LIMIT 10;"

ticket_flights = pd.read_sql_query(query, connection)
ticket_flights

    ticket_no  flight_id fare_conditions  amount
0  5432159776      30625        Business   42100
1  5435212351      30625        Business   42100
2  5435212386      30625        Business   42100
3  5435212381      30625        Business   42100
4  5432211370      30625        Business   42100
5  5435212357      30625         Comfort   23900
6  5435212360      30625         Comfort   23900
7  5435212393      30625         Comfort   23900
8  5435212374      30625         Comfort   23900
9  5435212365      30625         Comfort   23900

In [44]:
query = "SELECT * FROM tickets LIMIT 10;"

tickets = pd.read_sql_query(query, connection)
tickets

    ticket_no book_ref passenger_id
0  5432000987   06B046  8149 604011
1  5432000988   06B046  8499 420203
2  5432000989   E170C3  1011 752484
3  5432000990   E170C3  4849 400049
4  5432000991   F313DD  6615 976589
5  5432000992   F313DD  2021 652719
6  5432000993   F313DD  0817 363231
7  5432000994   CCC5CB  2883 989356
8  5432000995   CCC5CB  3097 995546
9  5432000996   1FB1E4  6866 920231

In [45]:
# Diccionario con las tablas
tablas = {
    'aircrafts_data': aircrafts_data,
    'tickets': tickets,
    'ticket_flights': ticket_flights,
    'seats': seats,
    'bookings': bookings,
    'flights': flights,
    'boarding_passes': boarding_passes,
    'airports_data': airports_data
}

# Bucle para explorar los df con un .info
for table_name, df in tablas.items():
    print(f"Info de la tabla: {table_name}")
    print(df.info())
    print("\n" + "-"*50 + "\n")

Info de la tabla: aircrafts_data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   aircraft_code  9 non-null      object
 1   model          9 non-null      object
 2   range          9 non-null      int64
dtypes: int64(1), object(2)
memory usage: 348.0+ bytes
None

--------------------------------------------------

Info de la tabla: tickets
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticket_no     10 non-null     int64
 1   book_ref      10 non-null     object
 2   passenger_id  10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes
None

--------------------------------------------------

Info de la tabla: ticket_flights
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ticket_no        10 non-null     int64
 1   flight_id        10 non-null     int64
 2   fare_conditions  10 non-null     object
 3   amount           10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 452.0+ bytes
None

--------------------------------------------------

Info de la tabla: seats
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   aircraft_code    10 non-null     object
 1   seat_no          10 non-null     object
 2   fare_conditions  10 non-null     object
dtypes: object(3)
memory usage: 372.0+ bytes
None

--------------------------------------------------

Info de la tabla: bookings
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   book_ref      10 non-null     object
 1   book_date     10 non-null     datetime64[ns]
 2   total_amount  10 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 372.0+ bytes
None

--------------------------------------------------

Info de la tabla: flights
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_id            10 non-null     int64
 1   flight_no            10 non-null     object
 2   scheduled_departure  10 non-null     datetime64[ns]
 3   scheduled_arrival    10 non-null     datetime64[ns]
 4   departure_airport    10 non-null     object
 5   arrival_airport      10 non-null     object
 6   status               10 non-null     object
 7   aircraft_code        10 non-null     object
 8   actual_departure     10 non-null     object
 9   actual_arrival       10 non-null     object
dtypes: datetime64[ns](2), int64(1), object(7)
memory usage: 932.0+ bytes
None

--------------------------------------------------

Info de la tabla: boarding_passes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ticket_no    10 non-null     object
 1   flight_id    10 non-null     int64
 2   boarding_no  10 non-null     int64
 3   seat_no      10 non-null     object
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes
None

--------------------------------------------------

Info de la tabla: airports_data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   airport_code  10 non-null     object
 1   airport_name  10 non-null     object
 2   city          10 non-null     object
 3   coordinates   10 non-null     object
 4   timezone      10 non-null     object
dtypes: object(5)
memory usage: 532.0+ bytes
None

--------------------------------------------------

Cerrar la conexion

In [46]:
cursor.close()
connection.close()